<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WordsGameAlpha.0.1.jnlp">
  <information>
    <title>WordsGameAlpha.0.1</title>
    <vendor>Администратор</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WordsGameAlpha.0.1.jar" size="51212" download="eager" />
  </resources>
  <application-desc main-class="mainapplication.Runner"  name="WordsGameAlpha.0.1" >
  </application-desc>
  <update check="always"/>
</jnlp>
